<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<link rel="icon" href="../layui/images/img/zou.ico">
	<title>o2o移动商业定位系统</title>
	<style type="text/css">

		*{margin: 0px;padding: 0px;}
		body{font-size: 12px;color: #000;background:rgb(1, 1, 1);overflow:hidden;}
		/*start content*/
		.content{width:100%;height:1000px;background:#fff;margin:0px auto;position:relative;}
		.content .c-title{width:100%;height: 50px;background:rgb(255, 167, 30);text-align:center;line-height:50px;color:#666;font-weight:bold;font-size:16px;}
		.content .c-map{width:100%;height:950px;background:#fff;}
		/*end content*/

		/*start shop*/
		.shop{width:150px;text-align:center;}
		.shop .s-name{font-weight:bold;}
		.shop .s-con{color:#b0b0b0;}
		.shop .s-price{color:red;}
		.shop a{width:150px;height:30px;background:green;display:block;text-align:center;line-height:30px;color:#fff;text-decoration:none;transition:2s ease all;}
		.shop a:hover{background:red;transition:1.0s ease all;}
		/*end shop*/
		#tip{width: 150px;height: 50px;position: fixed;z-index: 5;background:rgba(0, 0, 0, 0.3);color:#fff ;top: 0; left: 0;text-align:center;line-height:50px;box-shadow:0 0 10px #000;}
		
		/*S box*/
		.box{width:400px;height:300px;background:#fff;border-radius:10px;box-shadow:0px 2px 40px #000;text-align:center;display:none;position:absolute;z-index:5000000;top:0;left: 0;bottom: 0;right: 0;margin: auto;}
		.box h2{font-size:20px;font-weight:bold;line-height:50px;}
		.box img{margin:20px;}
		.box p{font-size:14px;}
		.box span{width:20px;height:20px;display:block;border:2px solid #fff;border-radius:50%;background:rgba(0,0,0,0.5);font-size:18px;line-height: 20px;position: absolute;right: -14px;bottom: -11px;color: #fff;cursor: pointer;}
		/*E box*/
		
		/*start serch*/
		.serch{width:554px;height:43px;position:absolute;z-index:1000000;top:0;left:0;bottom:0;right:0;margin:auto;box-shadow:0px 0px 20px  #000}
		.serch .s-text{width: 486px;height:43px;border:none;color:#fff;outline: none;font-size: 16px;padding-left:16px;float:left;background: rgba(0,0,0,0.3);}
		.serch .s-btn{text-decoration:none;padding:14px;background:rgba(0,0,0,0.3);border:none;color:#fff;cursor:pointer;outline:none;transition:1s ease all;float:left;}
		.serch .s-btn:hover{background:rgba(0,0,0,0.6);transition:1s ease all;color:#fff;}
		/*end serch*/
	</style>
	
</head>
<body>
	<!-- start content-->
	<div class="content">
		<div class="c-map" id="c-map"></div>
	</div>
	<div id="tip"></div>
	<!-- end content-->
	<div class="box">
		<h2>扫码支付 安全快捷</h2>
		<img src="img/shop/qrcode.jpg" alt="zzmdaisheng" width="140" height="140"/>
		<p>现代学院软件技术专业邹智敏 QQ：1596762965</p>
		<span id="gb">×</span>
	</div>
	<!--start serch-->
	<div class="serch">
		<input type="text" class="s-text" id="_text" placeholder="请搜索您要购物的地方....">
		<a href="javascript:void(0);" class="s-btn">搜索</a>
	</div>
	<!--end serch-->
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<!--映入高得地图的api-->
<script src="http://webapi.amap.com/maps?v=1.3&key=a3958be50ab08b5fdc47a18284b37246&plugin=AMap.CitySearch,AMap.Autocomplete,AMap.PlaceSearch"></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript">
	$(function(){
		
		$("#gb").on("click",function(){
			$(".box").hide();
		});
		
		//初始化地图对象，加载地图
		var map = new AMap.Map("c-map", {
			resizeEnable: true,
			//center: [116.397428, 39.90923],
		 	//zoom: 1
		});
		//创建搜索对象
		var placeSearch = new AMap.PlaceSearch({
		    map: map
		});  //构造地点查询类
		//获取位置
		showCityInfo(placeSearch);
		
		//显示信息窗体
		windowinfo(map);
		//输入框搜索事件
		$("#_text").keydown(function(e){
			serch(map);
		});
		//按钮点击搜索事件
		$(".s-btn").on("click",function(){
			var text = document.getElementById("_text").value;
			if(text.length <=0) {
				alert("该出手时，就出手，客官，麻烦您输入数据吧 ^ _ ^ ！！"); return false;
			}else{
				placeSearch.setCity(text);
				placeSearch.search(text);  //关键字查询查询
			}
			
		});
	});
	//信息窗体
	function windowinfo(map){
		var lnglats = [
		    [113.602093,23.137941],
		    [113.604099,23.137976],
		    [113.60315,23.137339],
		    [113.602603,23.136555]
		];
		var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});
			for (var i = 0, marker; i < lnglats.length; i++) {
			    var marker = new AMap.Marker({
			        position: lnglats[i],
			        map: map
			    });
		    marker.content = "<div class='shop'>"+
							"		<img src='img/shop/"+(i+1)+".jpg' alt='海澜之家春季热卖男装时尚水洗微弹修身休闲长裤' width='150' height='150'/>"+
							"		<div class='s-name'>米家LED智能台灯</div>"+
							"		<div class='s-con'>无频闪，亮度色度无级调节</div>"+
							"		<div class='s-price'>169元</div>"+
							"		<div class='s-btn'><a href='#' onclick='zf()'>扫一扫微信支付</a></div>"+
							"	</div>";
		    marker.on('click', markerClick);
		    marker.emit('click', {target: marker});
		}
		function markerClick(e) {
		    infoWindow.setContent(e.target.content);
		    infoWindow.open(map, e.target.getPosition());
		}
		map.setFitView();
		
	}
	//获取用户所在城市信息
	function showCityInfo(map) {
	    //实例化城市查询类
	    var citysearch = new AMap.CitySearch();
	    //自动获取用户IP，返回当前城市
	    citysearch.getLocalCity(function(status, result) {
	        if (status === 'complete' && result.info === 'OK') {
	            if (result && result.city && result.bounds) {
	                var cityinfo = result.city;
	                var citybounds = result.bounds;
	                document.getElementById('tip').innerHTML = '您当前所在城市：'+cityinfo;
	                //地图显示当前城市
	                map.setBounds(citybounds);
	            }
	        } else {
	            document.getElementById('tip').innerHTML = result.info;
	        }
	    });
	}
	
	function serch(placeSearch){
		//输入提示
		var autoOptions = {
		    input: "_text"
		};
		var auto = new AMap.Autocomplete(autoOptions);
		AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
		function select(e) {
		    placeSearch.setCity(e.poi.adcode);
		    placeSearch.search(e.poi.name);  //关键字查询查询
		}
	}
	
	function zf(){
		$(".box").show(200);
	}
</script>
</body>
</html>