<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>广告预览</title>
		<style type="text/css">
			@charset "utf-8";
			*{margin:0;padding:0;}
			#gg{width:400px;height:300px;box-shadow:0 0 40px #000;background:#fff;text-align:center;
				line-height:300px;right:0;left:0;top:0;bottom:0;position:absolute;margin:auto;
				border-radius:10px;font-size:20px;font-family:"华文行楷";animation:move 1.5s ease-in-out  alternate both;}
			@keyframes move{
				0%{transform: scale(0.01);}
				50%{transform: scale(0.5);transition:0.5s ease all;}
				60%{transform: scale(0.4);transition:1.0s ease all;}
				100%{transform: scale(1);transition:15.0s ease all;}
			}
		</style>
	</head>
	<body>
		<div id="gg">
			<span>对不起，广告还没有发布,无法进行查看</span>
		</div>
	</body>
</html>