<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>form表单</title>
		<link rel="stylesheet" href="dist/css/bootstrap.min.css" />
		<style type="text/css">
			.jumbotron{background: #fff;}
			.jumbotron p{font-size: 12px;}
			.btn-group-lg>.btn, .btn-lg{padding: 4px 10px;}
			.modal-header{padding:9px;background:#179681;}
			label{line-height: 42px;font-weight: 200;}
			td{text-align: center;}
			.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{border: 0;}
			.modal-body{max-height:400px;overflow: auto;}
			/*改变谷歌滚动条的样式*/
			::selection{background:pink;}
			::-webkit-scrollbar{width:8px;height:0px;background:#ccc;}
			::-webkit-scrollbar-button{background-color:#e5e5e5;}
			::-webkit-scrollbar-track{background:#999;}
			::-webkit-scrollbar-track-piece{background:#ccc}
			::-webkit-scrollbar-thumb{background:#666;}
			::-webkit-scrollbar-corner{background:#82AFFF;}
			::-webkit-scrollbar-resizer{background:#FF0BEE;}
			scrollbar{--moz-appearance:none !important;background:rgb(0,255,0) !important;}
			scrollbarbutton{--moz-appearance:none !important;background-color:rgb(0,0,255) !important;}
			scrollbarbutton:hover{-moz-appearance:none !important;background-color:rgb(255,0,0) !important;}
		</style>
	</head>
	<body>
		<div class="jumbotron">
			<div class="container">
			  <h4>FROM表单</h4>
			  <p><span>相信我们后台人员在数据传输的时候，form表单是必不可少的，尤其是在登入页面，前端人员那就跟不要说了;</span></p>
			  <p>前端开发是根据需求而进行构建页面的,</p>
			  <p>在构建页面的过程中，必定会出现form表单的编写，那么这个页面form就可以简化我们开发人员的工作量。</p>
			  <p><a class="btn btn-primary btn-lg" href="#" role="button" data-toggle="modal" data-target="#myModal">新增</a></p>
			</div>
		</div>
		
		<!-- form表单 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove-sign"></span></button>
		        <h5 class="modal-title" id="myModalLabel" style="color:#fff;">新增</h5>
		      </div>
		      <div class="modal-body">
		      	<table class="table">
				  	<tr>
				  		<td><label for="exampleInputPassword1">帐号</label></td>
				  		<td><input type="text" class="form-control" id="exampleInputPassword1" placeholder="请输入您的帐号..."  ></td>
				  	</tr>
				  	<tr>
				  		<td><label for="exampleInputPassword1">密码</label></td>
				  		<td><input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入您的密码..."></td>
				  	</tr>
				  	<tr>
				  		<td><label>角色</label></td>
				  		<td><label style="margin-right: 150px;"><input type="checkbox">老师</label><label><input type="checkbox">科长</label></td>
				  	</tr>
				  	<tr>
				  		<td><label>性别</label></td>
				  		<td><label style="margin-right: 150px;"><input type="radio" name="sex" checked="checked">痴男</label><label><input type="radio" name="sex">怨女</label></td>
				  	</tr>
				  	<tr>
				  		<td><label for="exampleInputFile">文件上传</label></td>
				  		<td><input type="file" class="btn btn-default btn-lg btn-block" id="exampleInputFile" style="font-size: 12px"></td>
				  		
				  	</tr>
				  	<tr>
				  		<td><label>文本域</label></td>
				  		<td><textarea class="form-control" rows="2" style="resize: none;"></textarea></td>
				  	</tr>
				  	<tr>
				  		<td><label>下拉框</label></td>
				  		<td>
			  				<select class="form-control">
							  <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  <option>5</option>
							</select>
				  		</td>
				  	</tr>
				  	<tr>
				  		<td></td>
				  		<td><button type="submit" class="btn btn-default" data-container="body" data-trigger="focus" data-toggle="popover" title="友情提示" data-placement="bottom" data-content="开始提交数据前,请先填写完整的数据">开始提交数据</button></td>
				  	</tr>
				</table>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		      </div>
		    </div>
		  </div>
		</div>
		<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/popover.js"></script>
		<script>
				$(function () {
					  $('[data-toggle="popover"]').popover();
				});
		</script>
	</body>
</html>
